 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_DISEŃO
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -11738000 8393400 -12268200 8393400 -12268200 8623300
     -13423900 8623300 -13423900 7823200 -10271000 7823200 -10271000 8059400)
    (connect (terminal pin D1-1) (terminal pin 5V-2))
   )
   (wire (path BOT 101600  -11250000 8397400 -11250000 9143400 -11012000 9143400)
    (connect (terminal pin C1-1) (terminal pin D2-1))
   )
   (wire (path BOT 101600  -11738000 8393400 -11738000 8397400 -11250000 8397400)
    (connect (terminal pin D1-1) (terminal pin C1-1))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 101600  -13250000 8393400 -12500000 8393400)
    (connect (terminal pin BATERIA-1) (terminal pin D1-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 101600  -8000000 8059400 -8000000 7823200 -7556500 7823200
     -7556500 8397400 -7250000 8397400)
    (connect (terminal pin 3.3V-1) (terminal pin C5-1))
   )
   (wire (path BOT 101600  -7250000 8397400 -7250000 9143400 -7500000 9143400)
    (connect (terminal pin C5-1) (terminal pin D3-0))
   )
   (wire (path BOT 101600  -7250000 8397400 -7250000 8393400 -6750000 8393400)
    (connect (terminal pin C5-1) (terminal pin C6POL-0))
   )
   (wire (path BOT 101600  -6750000 8393400 -6578600 8393400 -6578600 6845300
     -5778500 6845300 -5778500 8393400 -6000000 8393400)
    (connect (terminal pin C6POL-0) (terminal pin U2-2))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 101600  -4750000 3100000 -4750000 3289300 -13423900 3289300
     -13423900 6223000 -13250000 6223000 -13250000 6750000)
    (connect (terminal pin U1-39) (terminal pin CON-5V-0))
   )
   (wire (path BOT 101600  -13250000 7250000 -13957300 7250000 -13957300 9690100
     -10250000 9690100 -10250000 9143400)
    (connect (terminal pin CON-5V-2) (terminal pin D2-0))
   )
   (wire (path BOT 101600  -9750000 8397400 -9750000 9143400 -10250000 9143400)
    (connect (terminal pin C2-1) (terminal pin D2-0))
   )
   (wire (path BOT 101600  -8267700 8534400 -7771000 8534400 -7771000 8059401)
    (connect (terminal wire) (terminal pin 3.3V-2))
   )
   (wire (path BOT 101600  -8267700 8534400 -8262000 8534400 -8262000 9143400)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 101600  -10500000 8059400 -10500000 8397400 -9750000 8397400)
    (connect (terminal pin 5V-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  -8534400 8397400 -8534400 8534400 -8267700 8534400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9750000 8397400 -9750000 8393400 -9250000 8393400)
    (connect (terminal pin C2-1) (terminal pin C3POL-0))
   )
   (wire (path BOT 101600  -9067800 7643400 -8750000 7643400)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -8750000 8397400 -8927950 8397400 -8927950 8534400
     -8978900 8534400 -8978900 8623300 -9250000 8623300 -9250000 8393400)
    (connect (terminal pin C4-1) (terminal pin C3POL-0))
   )
   (wire (path BOT 101600  -9250000 8393400 -9067800 8393400 -9067800 7643400)
    (connect (terminal pin C3POL-0) (terminal wire))
   )
   (wire (path BOT 101600  -13250000 7250000 -13250000 7000000)
    (connect (terminal pin CON-5V-2) (terminal pin CON-5V-1))
   )
   (wire (path BOT 101600  -13250000 7000000 -13250000 6750000)
    (connect (terminal pin CON-5V-1) (terminal pin CON-5V-0))
   )
   (wire (path BOT 101600  -8750000 8397400 -8534400 8397400)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 101600  -9250000 7643400 -9067800 7643400)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
   (Net DIO0 
   (rule
   )
   (wire (path BOT 101600  -6000000 7893400 -6400800 7893400 -6400800 9245600
     -2578100 9245600 -2578100 2400300 -7250000 2400300 -7250000 3100000)
    (connect (terminal pin U2-4) (terminal pin U1-29))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -6000000 3100000 -6000000 2933700 -3822700 2933700
     -3822700 3833117 -12712700 3833117 -12712700 5500000 -13250000 5500000)
    (connect (terminal pin U1-34) (terminal pin CON-GND-0))
   )
   (wire (path BOT 101600  -10729000 8059400 -10729000 9334500 -13601700 9334500
     -13601700 7467600 -13068300 7467600)
    (connect (terminal pin 5V-0) (terminal wire))
   )
   (wire (path BOT 101600  -6750000 8139400 -6750000 6667500 -5600700 6667500
     -5600700 8643400 -6000000 8643400)
    (connect (terminal pin C6POL-1) (terminal pin U2-1))
   )
   (wire (path BOT 101600  -13068300 7467600 -13068300 6000000 -13250000 6000000)
    (connect (terminal wire) (terminal pin CON-GND-2))
   )
   (wire (path BOT 101600  -7823200 7556500 -7250000 7556500 -7250000 8143400)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -8750000 8143400 -8534400 8143400 -8534400 8059400
     -8228999 8059400)
    (connect (terminal pin C4-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 101600  -11250000 8143400 -11023600 8143400 -11023600 8059400
     -10729000 8059400)
    (connect (terminal pin C1-0) (terminal pin 5V-0))
   )
   (wire (path BOT 101600  -8267700 7467600 -8267700 7645400 -8228999 7645400
     -8228999 8059400)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path BOT 101600  -9750000 8143400 -9750000 8139400 -9250000 8139400)
    (connect (terminal pin C2-0) (terminal pin C3POL-1))
   )
   (wire (path BOT 101600  -7250000 8143400 -7250000 8139400 -6750000 8139400)
    (connect (terminal pin C5-0) (terminal pin C6POL-1))
   )
   (wire (path BOT 101600  -13068300 7467600 -9750000 7467600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -13250000 8143400 -11250000 8143400)
    (connect (terminal pin BATERIA-0) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -7750000 5750000 -7750000 5067300 -11645900 5067300
     -11645900 5750000 -9250000 5750000)
    (connect (terminal pin U1-14) (terminal pin U1-20))
   )
   (wire (path BOT 101600  -9750000 7467600 -8267700 7467600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9750000 8143400 -9750000 7467600)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 101600  -13250000 5750000 -13250000 5500000)
    (connect (terminal pin CON-GND-1) (terminal pin CON-GND-0))
   )
   (wire (path BOT 101600  -13250000 6000000 -13250000 5750000)
    (connect (terminal pin CON-GND-2) (terminal pin CON-GND-1))
   )
   (wire (path BOT 101600  -7823200 7556500 -7823200 7200900 -7750000 7200900
     -7750000 5750000)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 101600  -7823200 7556500 -8089900 7556500 -8089900 7467600
     -8267700 7467600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6000000 8893400 -3500000 8893400)
    (connect (terminal pin U2-0) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 101600  -6000000 8643400 -6000000 8893400)
    (connect (terminal pin U2-1) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 101600  -3500000 8143400 -3289300 8143400 -3289300 5245100
     -7500000 5245100 -7500000 5750000)
    (connect (terminal pin U2-12) (terminal pin U1-13))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 101600  -9000000 5750000 -9000000 5956300 -12001500 5956300
     -12001500 4889500 -3111500 4889500 -3111500 8393400 -3500000 8393400)
    (connect (terminal pin U1-19) (terminal pin U2-13))
   )
   )
   (Net NSS 
   (rule
   )
   (wire (path BOT 101600  -3500000 8643400 -4362023 8643400 -4362023 6311900
     -5500000 6311900 -5500000 5750000)
    (connect (terminal pin U2-14) (terminal pin U1-5))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 101600  -6500000 3100000 -6500000 2755900 -2933700 2755900
     -2933700 9067800 -6223000 9067800 -6223000 8143400 -6000000 8143400)
    (connect (terminal pin U1-32) (terminal pin U2-3))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 101600  -11500000 5500000 -8500000 5500000 -8500000 5750000)
    (connect (terminal pin UART-0) (terminal pin U1-17))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 101600  -3500000 7893400 -4000500 7893400 -4000500 5422900
     -7250000 5422900 -7250000 5750000)
    (connect (terminal pin U2-11) (terminal pin U1-12))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 101600  -8750000 6627400 -8750000 7125000 -10375000 7125000)
    (connect (terminal pin R2-1) (terminal pin SCL-0))
   )
   (wire (path BOT 101600  -8750000 6627400 -8750000 5750000)
    (connect (terminal pin R2-1) (terminal pin U1-18))
   )
   (wire (path BOT 101600  -10375000 7125000 -10625000 7125000)
    (connect (terminal pin SCL-0) (terminal pin SCL-1))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 101600  -9250000 6627400 -9250000 6845300 -11023600 6845300
     -11023600 7289800 -8000000 7289800 -8000000 5750000)
    (connect (terminal pin R1-1) (terminal pin U1-15))
   )
   (wire (path BOT 101600  -9250000 6627400 -10375000 6627400 -10375000 6375000)
    (connect (terminal pin R1-1) (terminal pin SDA-0))
   )
   (wire (path BOT 101600  -10375000 6375000 -10625000 6375000)
    (connect (terminal pin SDA-0) (terminal pin SDA-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 101600  -11500000 5250000 -8250000 5250000 -8250000 5750000)
    (connect (terminal pin UART-1) (terminal pin U1-16))
   )
   )
  )
 )
