 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -6666000 8479000 -6666000 8636000 -6762000 8636000
     -6762000 9000000)
    (connect (terminal pin 5V-2) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -7048500 8504000 -6921500 8504000 -6921500 8479000
     -6666000 8479000)
    (connect (terminal wire) (terminal pin 5V-2))
   )
   (wire (path BOT 76200  -8238000 8500000 -8238000 8504000 -7750000 8504000)
    (connect (terminal pin D1-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -7750000 8504000 -7048500 8504000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 76200  -9750000 8500000 -9000000 8500000)
    (connect (terminal pin BATERIA-1) (terminal pin D1-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  -2750000 8250000 -2286000 8250000 -2286000 8699500
     -1206500 8699500 -1206500 8000000 -1500000 8000000)
    (connect (terminal pin C6POL-0) (terminal pin U2-2))
   )
   (wire (path BOT 76200  -3916000 8250000 -3916000 8254000 -3250000 8254000)
    (connect (terminal pin 3.3V-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -3250000 8254000 -3250000 8250000 -2750000 8250000)
    (connect (terminal pin C5-1) (terminal pin C6POL-0))
   )
   (wire (path BOT 76200  -3250000 8254000 -3250000 9000000)
    (connect (terminal pin C5-1) (terminal pin D3-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  -5000000 4900000 -5000000 7500000 -7000000 7500000)
    (connect (terminal pin U1-39) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -4012000 9000000 -3556000 9000000 -3556000 9207500
     -190500 9207500 -190500 4572000 -5000000 4572000 -5000000 4900000)
    (connect (terminal pin D3-1) (terminal pin U1-39))
   )
   (wire (path BOT 76200  -6000000 8254000 -6000000 9000000)
    (connect (terminal pin C2-1) (terminal pin D2-0))
   )
   (wire (path BOT 76200  -5250000 9250000 -5588000 9250000 -5588000 9000000
     -6000000 9000000)
    (connect (terminal pin CON-5V-0) (terminal pin D2-0))
   )
   (wire (path BOT 76200  -4750000 9250000 -4750000 9000000 -4012000 9000000)
    (connect (terminal pin CON-5V-2) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -4012000 9000000 -4012000 8636000 -3916000 8636000
     -3916000 8479000)
    (connect (terminal pin D3-1) (terminal pin 3.3V-2))
   )
   (wire (path BOT 76200  -6666000 8250000 -6223000 8250000 -6223000 8254000
     -6000000 8254000)
    (connect (terminal pin 5V-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -6000000 8254000 -6000000 8250000 -5500000 8250000)
    (connect (terminal pin C2-1) (terminal pin C3POL-0))
   )
   (wire (path BOT 76200  -5500000 8250000 -5500000 8254000 -5000000 8254000)
    (connect (terminal pin C3POL-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -7000000 7500000 -7500000 7500000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -5000000 9250000 -5250000 9250000)
    (connect (terminal pin CON-5V-1) (terminal pin CON-5V-0))
   )
   (wire (path BOT 76200  -5000000 9250000 -4750000 9250000)
    (connect (terminal pin CON-5V-1) (terminal pin CON-5V-2))
   )
   )
   (Net DIO0 
   (rule
   )
   (wire (path BOT 76200  -1500000 7500000 -2500000 7500000 -2500000 4900000)
    (connect (terminal pin U2-4) (terminal pin U1-29))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9750000 6750000 -9750000 6350000 -10287000 6350000
     -10287000 2647508 -2000000 2647508 -2000000 2250000)
    (connect (terminal pin CON-GND-0) (terminal pin U1-14))
   )
   (wire (path BOT 76200  -2750000 7996000 -2058303 7996000 -2058303 8250000
     -1500000 8250000)
    (connect (terminal pin C6POL-1) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -7750000 8250000 -7750000 8021000 -6666000 8021000)
    (connect (terminal pin C1-0) (terminal pin 5V-0))
   )
   (wire (path BOT 76200  -3746500 7810500 -3250000 7810500 -3250000 8000000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -3916000 8021001 -3746500 8021001 -3746500 7810500)
    (connect (terminal pin 3.3V-0) (terminal wire))
   )
   (wire (path BOT 76200  -5000000 8000000 -5000000 8021001 -3916000 8021001)
    (connect (terminal pin C4-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 76200  -6666000 8021000 -6223000 8021000 -6223000 8000000
     -6000000 8000000)
    (connect (terminal pin 5V-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -3750000 4900000 -3750000 5334000 -3746500 5334000
     -3746500 7810500)
    (connect (terminal pin U1-34) (terminal wire))
   )
   (wire (path BOT 76200  -6000000 8000000 -6000000 7996000 -5500000 7996000)
    (connect (terminal pin C2-0) (terminal pin C3POL-1))
   )
   (wire (path BOT 76200  -5500000 7996000 -5500000 8000000 -5000000 8000000)
    (connect (terminal pin C3POL-1) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -3250000 8000000 -3250000 7996000 -2750000 7996000)
    (connect (terminal pin C5-0) (terminal pin C6POL-1))
   )
   (wire (path BOT 76200  -9750000 8250000 -7750000 8250000)
    (connect (terminal pin BATERIA-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -9750000 8250000 -9749999 8250000 -9749999 7937500
     -9750000 7937500 -9750000 7250000)
    (connect (terminal pin BATERIA-0) (terminal pin CON-GND-2))
   )
   (wire (path BOT 76200  -1500000 8250000 -1500000 8500000)
    (connect (terminal pin U2-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  -9750000 7250000 -9750000 7000000)
    (connect (terminal pin CON-GND-2) (terminal pin CON-GND-1))
   )
   (wire (path BOT 76200  -9750000 7000000 -9750000 6750000)
    (connect (terminal pin CON-GND-1) (terminal pin CON-GND-0))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  1000000 7750000 381000 7750000 381000 2095500
     -2250000 2095500 -2250000 2250000)
    (connect (terminal pin U2-12) (terminal pin U1-13))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 76200  1000000 8000000 224454 8000000 224454 3993655
     -750000 3993655 -750000 2250000)
    (connect (terminal pin U2-13) (terminal pin U1-19))
   )
   )
   (Net NSS 
   (rule
   )
   (wire (path BOT 76200  1000000 8250000 1270000 8250000 1270000 1714500
     -4250000 1714500 -4250000 2250000)
    (connect (terminal pin U2-14) (terminal pin U1-5))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -1500000 7750000 -2857500 7750000 -2857500 7683500
     -3250000 7683500 -3250000 4900000)
    (connect (terminal pin U2-3) (terminal pin U1-32))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  -9750000 3500000 -1250000 3500000 -1250000 2250000)
    (connect (terminal pin UART-0) (terminal pin U1-17))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  1000000 7500000 508000 7500000 508000 1968500
     -2500000 1968500 -2500000 2250000)
    (connect (terminal pin U2-11) (terminal pin U1-12))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 76200  -7048500 4826000 -6029785 4826000 -6029785 3925072
     -1000000 3925072 -1000000 2250000)
    (connect (terminal wire) (terminal pin U1-18))
   )
   (wire (path BOT 76200  -7048500 4826000 -7302500 4826000 -7302500 4750000
     -9750000 4750000)
    (connect (terminal wire) (terminal pin SCL-1))
   )
   (wire (path BOT 76200  -7000000 6484000 -7000000 6072528 -7048500 6072528
     -7048500 4826000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  -9750000 4750000 -9750000 4500000)
    (connect (terminal pin SCL-1) (terminal pin SCL-0))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 76200  -9750000 5500000 -9750000 5080000 -10033000 5080000
     -10033000 2921000 -1750000 2921000 -1750000 2250000)
    (connect (terminal pin SDA-0) (terminal pin U1-15))
   )
   (wire (path BOT 76200  -7500000 6484000 -7937500 6484000 -7937500 5750000
     -9750000 5750000)
    (connect (terminal pin R1-1) (terminal pin SDA-1))
   )
   (wire (path BOT 76200  -9750000 5750000 -9750000 5500000)
    (connect (terminal pin SDA-1) (terminal pin SDA-0))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  -9750000 3750000 -9906000 3750000 -9906000 3179852
     -1500000 3179852 -1500000 2250000)
    (connect (terminal pin UART-1) (terminal pin U1-16))
   )
   )
  )
 )
