 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -11738000 8393400 -11738000 8737600 -13411200 8737600
     -13411200 7823200 -10271000 7823200 -10271000 8059400)
    (connect (terminal pin D1-1) (terminal pin 5V-2))
   )
   (wire (path BOT 76200  -11250000 8397400 -11250000 8737600 -11012000 8737600
     -11012000 9143400)
    (connect (terminal pin C1-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -11738000 8393400 -11738000 8397400 -11250000 8397400)
    (connect (terminal pin D1-1) (terminal pin C1-1))
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 76200  -13250000 8393400 -12500000 8393400)
    (connect (terminal pin BATERIA-1) (terminal pin D1-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  -8000000 8059400 -8000000 7823200 -7518400 7823200
     -7518400 8397400 -7250000 8397400)
    (connect (terminal pin 3.3V-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -7250000 8397400 -7250000 8393400 -6750000 8393400)
    (connect (terminal pin C5-1) (terminal pin C6POL-0))
   )
   (wire (path BOT 101600  -6750000 8393400 -6502400 8145800 -6502400 6752400
     -6500000 6750000 -5838450 6750000 -5838450 8231850 -6000000 8393400)
    (connect (terminal pin C6POL-0) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 101600  -7250000 8397400 -7250000 8750000 -7254974 8830437
     -7269287 8904824 -7292023 8971719 -7322266 9029683 -7359100 9077273
     -7401611 9113050 -7448883 9135572 -7474018 9141413 -7500000 9143400)
    (connect (terminal pin C5-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  -10250000 9143400 -10250000 9550400 -13716000 9550400
     -13716000 7250000 -13250000 7250000)
    (connect (terminal pin D2-0) (terminal pin CON-5V-2))
   )
   (wire (path BOT 76200  -8262000 9143400 -8750000 9143400 -8750000 8397400)
    (connect (terminal pin D3-1) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -8750000 8397400 -7771000 8397400 -7771000 8059401)
    (connect (terminal pin C4-1) (terminal pin 3.3V-2))
   )
   (wire (path BOT 76200  -10500000 8059400 -10500000 8397400 -9750000 8397400)
    (connect (terminal pin 5V-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -9042400 8534400 -9042400 8737600 -9250000 8737600
     -9250000 8393400)
    (connect (terminal wire) (terminal pin C3POL-0))
   )
   (wire (path BOT 76200  -8940800 8534400 -8940800 8397400 -8750000 8397400)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -9750000 8397400 -9750000 8393400 -9250000 8393400)
    (connect (terminal pin C2-1) (terminal pin C3POL-0))
   )
   (wire (path BOT 76200  -9250000 7643400 -9250000 7823200 -9042400 7823200
     -9042400 8393400 -9250000 8393400)
    (connect (terminal pin R1-0) (terminal pin C3POL-0))
   )
   (wire (path BOT 76200  -9250000 7643400 -8750000 7643400)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -13250000 7250000 -13250000 7000000)
    (connect (terminal pin CON-5V-2) (terminal pin CON-5V-1))
   )
   (wire (path BOT 76200  -13250000 7000000 -13250000 6750000)
    (connect (terminal pin CON-5V-1) (terminal pin CON-5V-0))
   )
   (wire (path BOT 76200  -9042400 8534400 -8940800 8534400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9750000 8397400 -9750000 8788360)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9750000 8788360 -9752525 8790885 -9759949 8830437
     -9772041 8868477 -9788574 8904824 -9809318 8939298 -9834045 8971719
     -9862526 9001908 -9894531 9029683 -9929832 9054864 -9968201 9077273
     -10009407 9096728 -10053223 9113050 -10099419 9126058 -10147766 9135572
     -10198036 9141413 -10250000 9143400)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  -13250000 6750000 -13280363 6747045 -13308443 6738543
     -13333694 6725038 -13355574 6707074 -13373538 6685194 -13387043 6659943
     -13395545 6631863 -13398500 6601500 -13398500 4127500 -13247180 3976180
     -5626180 3976180 -4750000 3100000)
    (connect (terminal pin CON-5V-0) (terminal pin U1-39))
    (type protect)
   )
   )
   (Net DIO0 
   (rule
   )
   (wire (path BOT 76200  -6000000 7893400 -6286500 8179900 -6286500 9207500
     -2857500 9207500 -2500000 8850000 -2500000 2897500 -2897500 2500000
     -6650000 2500000 -7250000 3100000)
    (connect (terminal pin U2-4) (terminal pin U1-29))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -13250000 5500000 -13250000 5080000 -13106400 5080000
     -13106400 4445611 -3962400 4445611 -3962400 2946400 -6000000 2946400
     -6000000 3100000)
    (connect (terminal pin CON-GND-0) (terminal pin U1-34))
   )
   (wire (path BOT 76200  -10729000 8059400 -10729000 9347200 -13512800 9347200
     -13512800 7620000 -13004800 7620000)
    (connect (terminal pin 5V-0) (terminal wire))
   )
   (wire (path BOT 76200  -13004800 7620000 -13004800 6000000 -13250000 6000000)
    (connect (terminal wire) (terminal pin CON-GND-2))
   )
   (wire (path BOT 76200  -7750000 5750000 -7750000 6147906 -7823200 6147906
     -7823200 7416800)
    (connect (terminal pin U1-14) (terminal wire))
   )
   (wire (path BOT 76200  -8750000 8143400 -8750000 7924800 -8534400 7924800
     -8534400 7620000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  -7823200 7416800 -7823200 7620000 -8228999 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -11250000 8143400 -11074400 8143400 -11074400 8059400
     -10729000 8059400)
    (connect (terminal pin C1-0) (terminal pin 5V-0))
   )
   (wire (path BOT 76200  -7250000 8143400 -7250000 8139400 -6750000 8139400)
    (connect (terminal pin C5-0) (terminal pin C6POL-1))
   )
   (wire (path BOT 76200  -9750000 8143400 -9750000 8139400 -9250000 8139400)
    (connect (terminal pin C2-0) (terminal pin C3POL-1))
   )
   (wire (path BOT 76200  -13004800 7620000 -9750000 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -13250000 8143400 -11250000 8143400)
    (connect (terminal pin BATERIA-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -9250000 8139400 -9250000 7924800 -9448800 7924800
     -9448800 7416800 -8534400 7416800 -8534400 7620000)
    (connect (terminal pin C3POL-1) (terminal wire))
   )
   (wire (path BOT 76200  -7823200 7416800 -7246000 7416800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9750000 8143400 -9750000 7620000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  -8228999 7620000 -8228999 8059400)
    (connect (terminal wire) (terminal pin 3.3V-0))
   )
   (wire (path BOT 76200  -8228999 7620000 -8534400 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -13250000 5750000 -13250000 5500000)
    (connect (terminal pin CON-GND-1) (terminal pin CON-GND-0))
   )
   (wire (path BOT 76200  -13250000 6000000 -13250000 5750000)
    (connect (terminal pin CON-GND-2) (terminal pin CON-GND-1))
   )
   (wire (path BOT 101600  -7246000 7416800 -7246000 6500000 -6250000 6500000
     -5856600 6500000 -5750000 6606600 -5606600 6750000 -5606600 8250000
     -6000000 8643400)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 101600  -7250000 8143400 -7246000 8054500 -7246000 7416800)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8229000 8059400 -8231631 8068130 -8239367 8076575
     -8269194 8092459 -8316575 8106742 -8379601 8119119 -8544958 8136920
     -8750000 8143400)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -6000000 8893400 -3500000 8893400)
    (connect (terminal pin U2-0) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 101600  -6000000 8643400 -6000000 8893400)
    (connect (terminal pin U2-1) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 101600  -9250000 5750000 -11500000 5750000 -11551117 5745026
     -11598389 5730713 -11640900 5707977 -11677734 5677734 -11707977 5640900
     -11730713 5598389 -11745026 5551117 -11750000 5500000 -11750000 5250000
     -11745026 5198883 -11730713 5151611 -11707977 5109100 -11677734 5072266
     -11640900 5042023 -11598389 5019287 -11551117 5004974 -11500000 5000000
     -8250000 5000000 -8198036 5003788 -8147766 5014923 -8099419 5033062
     -8053223 5057861 -8009407 5088978 -7968201 5126068 -7929832 5168789
     -7894531 5216797 -7862526 5269749 -7834045 5327301 -7809318 5389111
     -7788574 5454834 -7772041 5524128 -7759949 5596649 -7752525 5672054
     -7750000 5750000)
    (connect (terminal pin U1-20) (terminal pin U1-14))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  -7500000 5750000 -6995100 5245100 -3467100 5245100
     -3289300 5422900 -3289300 7932700 -3500000 8143400)
    (connect (terminal pin U1-13) (terminal pin U2-12))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 76200  -9000000 5750000 -9206300 5956300 -11823700 5956300
     -12001500 5778500 -12001500 5067300 -11684200 4750000 -3428800 4750000
     -3111500 5067300 -3111500 8004900 -3500000 8393400)
    (connect (terminal pin U1-19) (terminal pin U2-13))
    (type protect)
   )
   )
   (Net NSS 
   (rule
   )
   (wire (path BOT 76200  -3500000 8643400 -4814479 8643400 -4814479 6197510
     -5500000 6197510 -5500000 5750000)
    (connect (terminal pin U2-14) (terminal pin U1-5))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -6000000 8143400 -6159500 8302900 -6159500 9080500
     -3111500 9080500 -2750000 8719000 -2750000 3155500 -3155500 2750000
     -6150000 2750000 -6500000 3100000)
    (connect (terminal pin U2-3) (terminal pin U1-32))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  -11500000 5500000 -8500000 5500000 -8500000 5750000)
    (connect (terminal pin UART-0) (terminal pin U1-17))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  -7250000 5750000 -6922900 5422900 -4178300 5422900
     -4000500 5600700 -4000500 7392900 -3500000 7893400)
    (connect (terminal pin U1-12) (terminal pin U2-11))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 76200  -8750000 6627400 -8750000 5750000)
    (connect (terminal pin R2-1) (terminal pin U1-18))
   )
   (wire (path BOT 76200  -10375000 7125000 -10625000 7125000)
    (connect (terminal pin SCL-0) (terminal pin SCL-1))
   )
   (wire (path BOT 76200  -9000000 7125000 -10375000 7125000)
    (connect (terminal wire) (terminal pin SCL-0))
    (type protect)
   )
   (wire (path BOT 76200  -9000000 7125000 -8974018 7122487 -8948883 7115099
     -8924709 7103064 -8901611 7086611 -8859100 7041358 -8822266 6981162
     -8792023 6907847 -8769287 6823233 -8754974 6729143 -8750000 6627400)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 76200  -8000000 5750000 -8000000 7315200 -10871200 7315200
     -10871200 6705600 -10625000 6705600 -10625000 6375000)
    (connect (terminal pin U1-15) (terminal pin SDA-1))
   )
   (wire (path BOT 76200  -10375000 6375000 -10625000 6375000)
    (connect (terminal pin SDA-0) (terminal pin SDA-1))
   )
   (wire (path BOT 76200  -9500000 6375000 -10375000 6375000)
    (connect (terminal wire) (terminal pin SDA-0))
    (type protect)
   )
   (wire (path BOT 76200  -9250000 6627400 -9254974 6575792 -9269287 6528067
     -9292023 6485148 -9322266 6447959 -9359100 6417426 -9401611 6394472
     -9448883 6380022 -9500000 6375000)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  -11500000 5250000 -8250000 5250000 -8250000 5750000)
    (connect (terminal pin UART-1) (terminal pin U1-16))
   )
   )
  )
 )
