 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -8238000 8500000 -8238000 8504000 -7750000 8504000)
    (connect (terminal pin D1-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -7750000 8504000 -7728431 8498888 -7666371 8494161
     -7436656 8486226 -7092613 8480929 -6666000 8479000)
    (connect (terminal pin C1-1) (terminal pin 5V-2))
    (type protect)
   )
   (wire (path BOT 101600  -6666000 8479000 -6762000 8575000 -6762000 9000000)
    (connect (terminal pin 5V-2) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 76200  -9750000 8500000 -9000000 8500000)
    (connect (terminal pin BATERIA-1) (terminal pin D1-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  -2750000 8250000 -2286000 8250000 -2286000 8000000
     -2000000 8000000)
    (connect (terminal pin C6POL-0) (terminal pin U2-2))
   )
   (wire (path BOT 76200  -3916000 8250000 -3916000 8254000 -3250000 8254000)
    (connect (terminal pin 3.3V-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -3250000 8254000 -3250000 8250000 -2750000 8250000)
    (connect (terminal pin C5-1) (terminal pin C6POL-0))
   )
   (wire (path BOT 76200  -3250000 8254000 -3250000 9000000)
    (connect (terminal pin C5-1) (terminal pin D3-0))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  -5842000 7302500 -5500000 7302500 -5500000 5400000)
    (connect (terminal wire) (terminal pin U1-39))
   )
   (wire (path BOT 76200  -5842000 7302500 -6540500 7302500 -6540500 7500000
     -7000000 7500000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -5778500 8250000 -5778500 7874000 -5842000 7874000
     -5842000 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6666000 8250000 -6223000 8250000 -6223000 8254000
     -6000000 8254000)
    (connect (terminal pin 5V-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -5500000 8250000 -5500000 8254000 -5000000 8254000)
    (connect (terminal pin C3POL-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -5778500 8250000 -5778500 8572500 -6000000 8572500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6000000 8572500 -6000000 8254000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -7000000 7500000 -7500000 7500000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -6000000 9000000 -6000000 8572500)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 76200  -5778500 8250000 -5500000 8250000)
    (connect (terminal wire) (terminal pin C3POL-0))
   )
   (wire (path BOT 76200  -5000000 9250000 -4750000 9250000)
    (connect (terminal pin CON-5V-1) (terminal pin CON-5V-2))
   )
   (wire (path BOT 76200  -5250000 9250000 -5000000 9250000)
    (connect (terminal pin CON-5V-0) (terminal pin CON-5V-1))
   )
   (wire (path BOT 101600  -4750000 9250000 -4262000 9250000 -4012000 9000000)
    (connect (terminal pin CON-5V-2) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 101600  -6000000 9000000 -5750000 9250000 -5250000 9250000)
    (connect (terminal pin D2-0) (terminal pin CON-5V-0))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 9000000 -3916000 8904000 -3916000 8479000)
    (connect (terminal pin D3-1) (terminal pin 3.3V-2))
    (type protect)
   )
   )
   (Net DIO0 
   (rule
   )
   (wire (path BOT 76200  -2000000 7500000 -3000000 7500000 -3000000 5400000)
    (connect (terminal pin U2-4) (terminal pin U1-29))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -825500 8191500 -825500 5143500 -4250000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6223000 5143500 -6223000 2540000 -2500000 2540000
     -2500000 2750000)
    (connect (terminal wire) (terminal pin U1-14))
   )
   (wire (path BOT 76200  -6223000 5143500 -6223000 6794500 -8953500 6794500
     -8953500 6750000 -9750000 6750000)
    (connect (terminal wire) (terminal pin CON-GND-0))
   )
   (wire (path BOT 76200  -4250000 5400000 -4250000 7387650 -3916000 7387650
     -3916000 8021001)
    (connect (terminal pin U1-34) (terminal pin 3.3V-0))
   )
   (wire (path BOT 76200  500000 8500000 -825500 8500000 -825500 8191500)
    (connect (terminal pin U2-15) (terminal wire))
   )
   (wire (path BOT 76200  -825500 8191500 -1587500 8191500 -1587500 8250000
     -2000000 8250000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -5000000 8000000 -5000000 7996000 -5500000 7996000)
    (connect (terminal pin C4-0) (terminal pin C3POL-1))
   )
   (wire (path BOT 76200  -3250000 8000000 -3250000 7996000 -2750000 7996000)
    (connect (terminal pin C5-0) (terminal pin C6POL-1))
   )
   (wire (path BOT 76200  -9750000 8250000 -7750000 8250000)
    (connect (terminal pin BATERIA-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -6223000 5143500 -4250000 5143500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2500000 2750000 -2500000 3048000 -1000000 3048000
     -1000000 2750000)
    (connect (terminal pin U1-14) (terminal pin U1-20))
   )
   (wire (path BOT 76200  -9750000 8250000 -9750000 7810500 -9749999 7810500
     -9749999 7636839 -9750000 7636839 -9750000 7250000)
    (connect (terminal pin BATERIA-0) (terminal pin CON-GND-2))
   )
   (wire (path BOT 76200  -4250000 5143500 -4250000 5400000)
    (connect (terminal wire) (terminal pin U1-34))
   )
   (wire (path BOT 76200  -9750000 7250000 -9461500 7250000 -9461500 7000000
     -9750000 7000000)
    (connect (terminal pin CON-GND-2) (terminal pin CON-GND-1))
   )
   (wire (path BOT 76200  -9750000 7000000 -9750000 6750000)
    (connect (terminal pin CON-GND-1) (terminal pin CON-GND-0))
   )
   (wire (path BOT 76200  -2000000 8250000 -2000000 8500000)
    (connect (terminal pin U2-1) (terminal pin U2-0))
   )
   (wire (path BOT 101600  -3916000 8021000 -3916000 8021001)
    (connect (terminal wire) (terminal pin 3.3V-0))
    (type protect)
   )
   (wire (path BOT 101600  -3916000 8021000 -3937569 8016707 -3999629 8012736
     -4229344 8006070 -5000000 8000000)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  -6666000 8021000 -6652748 8016706 -6614619 8012735
     -6473484 8006070 -6000000 8000000)
    (connect (terminal pin 5V-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -3916000 8021000 -3902748 8016706 -3879349 8014269)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3879349 8014269 -3864619 8012735 -3723484 8006070
     -3250000 8000000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -3916000 8021000 -3882058 8015608 -3879349 8014269)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7750000 8250000 -7521000 8021000 -6666000 8021000)
    (connect (terminal pin C1-0) (terminal pin 5V-0))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  500000 7750000 635000 7750000 635000 4127500
     -2750000 4127500 -2750000 2750000)
    (connect (terminal pin U2-12) (terminal pin U1-13))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 76200  500000 8000000 889000 8000000 889000 2413000
     -1250000 2413000 -1250000 2750000)
    (connect (terminal pin U2-13) (terminal pin U1-19))
   )
   )
   (Net NSS 
   (rule
   )
   (wire (path BOT 76200  500000 8250000 -63500 8250000 -63500 4889500
     -4750000 4889500 -4750000 2750000)
    (connect (terminal pin U2-14) (terminal pin U1-5))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -2000000 7750000 -3750000 7750000 -3750000 5400000)
    (connect (terminal pin U2-3) (terminal pin U1-32))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  -9750000 3500000 -9750000 2159000 -1750000 2159000
     -1750000 2750000)
    (connect (terminal pin UART-0) (terminal pin U1-17))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  500000 7500000 190500 7500000 190500 4442814
     -3000000 4442814 -3000000 2750000)
    (connect (terminal pin U2-11) (terminal pin U1-12))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 76200  -7000000 6484000 -7000000 6667500 -8141578 6667500
     -8141578 6350000 -10160000 6350000 -10160000 1905000 -1500000 1905000
     -1500000 2750000)
    (connect (terminal pin R2-1) (terminal pin U1-18))
   )
   (wire (path BOT 76200  -7000000 6484000 -7000000 4750000 -9750000 4750000)
    (connect (terminal pin R2-1) (terminal pin SCL-1))
   )
   (wire (path BOT 76200  -9750000 4750000 -9750000 4500000)
    (connect (terminal pin SCL-1) (terminal pin SCL-0))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 76200  -9750000 5500000 -9906000 5500000 -9906000 4191000
     -7383474 4191000 -7383474 2413000 -2250000 2413000 -2250000 2750000)
    (connect (terminal pin SDA-0) (terminal pin U1-15))
   )
   (wire (path BOT 101600  -9750000 5750000 -9750000 5500000)
    (connect (terminal pin SDA-1) (terminal pin SDA-0))
    (type protect)
   )
   (wire (path BOT 76200  -7500000 6484000 -7500000 6000000 -7750000 5750000
     -9750000 5750000)
    (connect (terminal pin R1-1) (terminal pin SDA-1))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  -9750000 3750000 -9363857 3750000 -9363857 2286000
     -2000000 2286000 -2000000 2750000)
    (connect (terminal pin UART-1) (terminal pin U1-16))
   )
   )
  )
 )
