
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 18:46:48
Nets          =       17
Components    =       21
Connections   =       51
Vias          =        0
Routed Length =   1309.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      204
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   11| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   14| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   17| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   20| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   20| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
