
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 23:26:10
Nets          =       17
Components    =       21
Connections   =       51
Vias          =        0
Routed Length =    876.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1326
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       5|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       3|       0|       0|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
