
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 14:35:45
Nets          =       17
Components    =       21
Connections   =       51
Vias          =        0
Routed Length =   1577.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      204
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       6|       0|       0|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
