
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 17:06:13
Nets          =       17
Components    =       21
Connections   =       51
Vias          =        0
Routed Length =   1691.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      204
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   15| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   18| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
