
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 15:39:40
Nets          =       17
Components    =       21
Connections   =       45
Vias          =        0
Routed Length =   1202.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      366
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       2|       0|       0|      10|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      88|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
