
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 16:18:18
Nets          =       17
Components    =       21
Connections   =       46
Vias          =        0
Routed Length =   1605.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      408
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:01|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|       4|       0|       0|        |  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
