
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Meteorologico.EDF
Report Time   = 11:08:07
Nets          =       17
Components    =       21
Connections   =       49
Vias          =        0
Routed Length =   1499.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      816
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|      66|  0:00:01|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   19| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
