 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_DISEŃO
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -11000000 8754000 -10401300 8754000 -10401300 8979000
     -9666000 8979000)
    (connect (terminal pin C1-1) (terminal pin 5V-2))
   )
   (wire (path BOT 101600  -11488000 8750000 -11488000 8754000 -11000000 8754000)
    (connect (terminal pin D1-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -9666000 8979000 -9666000 9146000 -9562000 9250000)
    (connect (terminal pin 5V-2) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 101600  -13000000 8754000 -12446000 8754000 -12446000 8750000
     -12250000 8750000)
    (connect (terminal pin BAT-1) (terminal pin D1-0))
   )
   )
   (Net 3.3 
   (rule
   )
   (wire (path BOT 101600  -4000000 8750000 -3596579 8750000 -3596579 8500000
     -3000000 8500000)
    (connect (terminal pin C6POL-0) (terminal pin LORA-2))
   )
   (wire (path BOT 101600  -4250000 9250000 -4000000 9250000 -4000000 8750000)
    (connect (terminal pin D3-0) (terminal pin C6POL-0))
   )
   (wire (path BOT 101600  -5166000 8750000 -5166000 8754000 -4500000 8754000)
    (connect (terminal pin 3.3V-1) (terminal pin C5-1))
   )
   (wire (path BOT 101600  -4500000 8754000 -4250000 9000000 -4250000 9250000)
    (connect (terminal pin C5-1) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 101600  -6500000 8754000 -5956300 8754000 -5956300 8979000
     -5166000 8979000)
    (connect (terminal pin C4-1) (terminal pin 3.3V-2))
   )
   (wire (path BOT 101600  -5166000 8979000 -4800600 8979000 -4800600 9250000
     -5012000 9250000)
    (connect (terminal pin 3.3V-2) (terminal pin D3-1))
   )
   (wire (path BOT 101600  -7250000 8750000 -7250000 8754000 -6500000 8754000)
    (connect (terminal pin R2-0) (terminal pin C4-1))
   )
   (wire (path BOT 101600  -8750000 8754000 -8750000 8750000 -8250000 8750000)
    (connect (terminal pin C2-1) (terminal pin C3POL-0))
   )
   (wire (path BOT 101600  -8250000 8750000 -7750000 8750000)
    (connect (terminal pin C3POL-0) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -7750000 8750000 -7250000 8750000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -8750398 8753982 -8750000 8750000 -8750000 8754000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -8750398 8753982 -8800000 9250000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  -8750398 8753982 -8750000 8754000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 101600  -9666000 8750000 -8838900 8750000 -8750398 8753982)
    (connect (terminal pin 5V-1) (terminal wire))
    (type protect)
   )
   )
   (Net DIO0 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -500000 9000000 -2311400 9000000 -2311400 8712200)
    (connect (terminal pin LORA-15) (terminal wire))
   )
   (wire (path BOT 101600  -4000000 8496000 -4000000 6845300 -2311400 6845300
     -2311400 8712200)
    (connect (terminal pin C6POL-1) (terminal wire))
   )
   (wire (path BOT 101600  -11000000 8500000 -10401300 8500000 -10401300 8521001
     -9666000 8521001)
    (connect (terminal pin C1-0) (terminal pin 5V-0))
   )
   (wire (path BOT 101600  -6500000 8500000 -5956300 8500000 -5956300 8521000
     -5166000 8521000)
    (connect (terminal pin C4-0) (terminal pin 3.3V-0))
   )
   (wire (path BOT 101600  -9666000 8521001 -9067800 8521001 -9067800 8500000
     -8750000 8500000)
    (connect (terminal pin 5V-0) (terminal pin C2-0))
   )
   (wire (path BOT 101600  -5166000 8521000 -5166000 8500000 -4500000 8500000)
    (connect (terminal pin 3.3V-0) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -8250000 8496000 -7556500 8496000 -7556500 8500000
     -6500000 8500000)
    (connect (terminal pin C3POL-1) (terminal pin C4-0))
   )
   (wire (path BOT 101600  -8750000 8500000 -8750000 8496000 -8250000 8496000)
    (connect (terminal pin C2-0) (terminal pin C3POL-1))
   )
   (wire (path BOT 101600  -4500000 8500000 -4500000 8496000 -4000000 8496000)
    (connect (terminal pin C5-0) (terminal pin C6POL-1))
   )
   (wire (path BOT 101600  -13000000 8500000 -11000000 8500000)
    (connect (terminal pin BAT-0) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -500000 7250000 -177800 7250000 -177800 9000000
     -500000 9000000)
    (connect (terminal pin LORA-8) (terminal pin LORA-15))
   )
   (wire (path BOT 101600  -2311400 8712200 -2844800 8712200 -2844800 8750000
     -3000000 8750000)
    (connect (terminal wire) (terminal pin LORA-1))
   )
   (wire (path BOT 101600  -3000000 9000000 -3000000 8750000)
    (connect (terminal pin LORA-0) (terminal pin LORA-1))
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net NSS 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   )
  )
 )
