 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -8238000 8500000 -8238000 8504000 -7750000 8504000)
    (connect (terminal pin D1-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -6666000 8479000 -6812000 8625000 -6812000 9000000)
    (connect (terminal pin 5V-2) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 101600  -7750000 8504000 -6754900 8504000 -6666000 8479000)
    (connect (terminal pin C1-1) (terminal pin 5V-2))
    (type protect)
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 76200  -9750000 8500000 -9000000 8500000)
    (connect (terminal pin BATERIA-1) (terminal pin D1-0))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  -3916000 8250000 -3492500 8250000 -3492500 8254000
     -3250000 8254000)
    (connect (terminal pin 3.3V-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  -3250000 8254000 -3250000 9000000)
    (connect (terminal pin C5-1) (terminal pin D3-0))
   )
   (wire (path BOT 101600  -3250000 9000000 -1500000 9000000 -1250000 8750000
     -1250000 8250000 -1500000 8000000)
    (connect (terminal pin D3-0) (terminal pin "LORA SX1278 RA-02"-2))
    (type protect)
   )
   (wire (path BOT 101600  -1500000 8000000 -1750000 8250000 -2750000 8250000)
    (connect (terminal pin "LORA SX1278 RA-02"-2) (terminal pin C6POL-0))
    (type protect)
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  -6666000 8250000 -6858000 8250000 -6858000 7203073
     -5000000 7203073 -5000000 4900000)
    (connect (terminal pin 5V-1) (terminal pin "ESP32 SIM 800"-39))
   )
   (wire (path BOT 76200  -4750000 9250000 -4750000 9000000 -4012000 9000000)
    (connect (terminal pin CON-5V-2) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -6000000 8254000 -6413500 8254000 -6413500 8250000
     -6666000 8250000)
    (connect (terminal pin C2-1) (terminal pin 5V-1))
   )
   (wire (path BOT 76200  -5500000 8250000 -5500000 8254000 -5000000 8254000)
    (connect (terminal pin C3POL-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -6000000 8254000 -6000000 8250000 -5500000 8250000)
    (connect (terminal pin C2-1) (terminal pin C3POL-0))
   )
   (wire (path BOT 76200  -5250000 9250000 -5000000 9250000)
    (connect (terminal pin CON-5V-0) (terminal pin CON-5V-1))
   )
   (wire (path BOT 76200  -5000000 9250000 -4750000 9250000)
    (connect (terminal pin CON-5V-1) (terminal pin CON-5V-2))
   )
   (wire (path BOT 101600  -6000000 8254000 -6000000 8911100 -6050000 9000000)
    (connect (terminal pin C2-1) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  -6050000 9000000 -5800000 9250000 -5250000 9250000)
    (connect (terminal pin D2-0) (terminal pin CON-5V-0))
    (type protect)
   )
   (wire (path BOT 101600  -3916000 8699500 -3916000 8636000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3916000 8636000 -3916000 8479000)
    (connect (terminal wire) (terminal pin 3.3V-2))
    (type protect)
   )
   (wire (path BOT 101600  -4012000 9000000 -3916000 8904000 -3916000 8699500)
    (connect (terminal pin D3-1) (terminal wire))
    (type protect)
   )
   )
   (Net DIO0 
   (rule
   )
   (wire (path BOT 76200  -1500000 7500000 -2500000 7500000 -2500000 4900000)
    (connect (terminal pin "LORA SX1278 RA-02"-4) (terminal pin "ESP32 SIM 800"-29))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -3750000 4900000 -3750000 4572000 -7112000 4572000
     -7112000 7810500 -7750000 7810500 -7750000 8250000)
    (connect (terminal pin "ESP32 SIM 800"-34) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -3750000 4900000 -3750000 7683500 -3250000 7683500
     -3250000 8000000)
    (connect (terminal pin "ESP32 SIM 800"-34) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -6000000 8000000 -6000000 8021000 -6666000 8021000)
    (connect (terminal pin C2-0) (terminal pin 5V-0))
   )
   (wire (path BOT 76200  -5500000 7996000 -5500000 8000000 -5000000 8000000)
    (connect (terminal pin C3POL-1) (terminal pin C4-0))
   )
   (wire (path BOT 76200  -6000000 8000000 -6000000 7996000 -5500000 7996000)
    (connect (terminal pin C2-0) (terminal pin C3POL-1))
   )
   (wire (path BOT 76200  -9750000 8250000 -7750000 8250000)
    (connect (terminal pin BATERIA-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -9750000 8250000 -9749999 8250000 -9749999 7865552
     -9750000 7865552 -9750000 7250000)
    (connect (terminal pin BATERIA-0) (terminal pin CON-GND-2))
   )
   (wire (path BOT 76200  -1500000 8500000 -1500000 8250000)
    (connect (terminal pin "LORA SX1278 RA-02"-0) (terminal pin "LORA SX1278 RA-02"-1))
   )
   (wire (path BOT 76200  -9750000 7000000 -9750000 6750000)
    (connect (terminal pin CON-GND-1) (terminal pin CON-GND-0))
   )
   (wire (path BOT 76200  -9750000 7250000 -9461500 7250000 -9461500 7000000
     -9750000 7000000)
    (connect (terminal pin CON-GND-2) (terminal pin CON-GND-1))
   )
   (wire (path BOT 101600  -3048000 8000000 -2838900 8000000 -2750000 7996000)
    (connect (terminal wire) (terminal pin C6POL-1))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 8000000 -2750000 8500000 -1500000 8500000)
    (connect (terminal pin C5-0) (terminal pin "LORA SX1278 RA-02"-0))
    (type protect)
   )
   (wire (path BOT 101600  -3250000 8000000 -3048000 8000000)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3916000 8021000 -3916000 8021001)
    (connect (terminal wire) (terminal pin 3.3V-0))
    (type protect)
   )
   (wire (path BOT 101600  -5000000 8000000 -4229344 8006070 -3999629 8012736
     -3937569 8016707 -3916000 8021000)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3916000 8021000 -3902748 8016706 -3879349 8014269)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3879349 8014269 -3864619 8012735 -3723484 8006070
     -3250000 8000000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -3916000 8021000 -3882058 8015608 -3879349 8014269)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 76200  1000000 7750000 0 6750000 0 6250000)
    (connect (terminal pin "LORA SX1278 RA-02"-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  0 6250000 0 2500000 -500000 2000000
     -750000 2000000 -2000000 2000000 -2250000 2250000)
    (connect (terminal wire) (terminal pin "ESP32 SIM 800"-13))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 76200  1000000 8000000 -250000 6750000 -250000 2750000
     -750000 2250000)
    (connect (terminal pin "LORA SX1278 RA-02"-13) (terminal pin "ESP32 SIM 800"-19))
    (type protect)
   )
   )
   (Net NSS 
   (rule
   )
   (wire (path BOT 76200  -2000000 1500000 -3500000 1500000 -4250000 2250000)
    (connect (terminal wire) (terminal pin "ESP32 SIM 800"-5))
    (type protect)
   )
   (wire (path BOT 76200  1000000 8250000 1250000 8000000 1250000 5000000
     1250000 4500000 1250000 3750000 1250000 3500000 1250000 3250000
     -500000 1500000 -2000000 1500000)
    (connect (terminal pin "LORA SX1278 RA-02"-14) (terminal wire))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 76200  -1500000 7750000 -2857500 7750000 -2857500 7429500
     -3250000 7429500 -3250000 4900000)
    (connect (terminal pin "LORA SX1278 RA-02"-3) (terminal pin "ESP32 SIM 800"-32))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  -1250000 2250000 -1250000 3048000 -8001000 3048000
     -8001000 2500000 -7750000 2500000)
    (connect (terminal pin "ESP32 SIM 800"-17) (terminal pin METEOROLOGICO-0))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 76200  1000000 7500000 250000 6750000 250000 6500000)
    (connect (terminal pin "LORA SX1278 RA-02"-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  250000 6500000 250000 2500000 -500000 1750000
     -750000 1750000 -2000000 1750000 -2250000 2000000 -2500000 2250000)
    (connect (terminal wire) (terminal pin "ESP32 SIM 800"-12))
    (type protect)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 76200  -1000000 2250000 -1000000 3500000 -7750000 3500000)
    (connect (terminal pin "ESP32 SIM 800"-18) (terminal pin "SENSOR UV"-0))
   )
   (wire (path BOT 76200  -7750000 4500000 -7937500 4500000 -7937500 3500000
     -7750000 3500000)
    (connect (terminal pin LCD-0) (terminal pin "SENSOR UV"-0))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 76200  -1750000 2250000 -1750000 2413000 -6485941 2413000
     -6485941 2349500 -8255000 2349500 -8255000 4750000 -7750000 4750000)
    (connect (terminal pin "ESP32 SIM 800"-15) (terminal pin LCD-1))
   )
   (wire (path BOT 76200  -7750000 4750000 -7493000 4750000 -7493000 3750000
     -7750000 3750000)
    (connect (terminal pin LCD-1) (terminal pin "SENSOR UV"-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  -1500000 2250000 -1500000 2750000 -7750000 2750000)
    (connect (terminal pin "ESP32 SIM 800"-16) (terminal pin METEOROLOGICO-1))
   )
   )
  )
 )
